body, html {
    font-family: Lato;
}

.hero {
    position: relative;
    width: 100%;
    height: 830px;
    background: linear-gradient(180deg, #3C96D2 12.96%, #3EE5AC 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    z-index: 0;
}

.logo img {
    position: absolute;
    width: 114px;
    height: 104px;
    left: 51px;
    top: 52px;
}

.login {
    position: absolute;
    right: 51px;
    top: 52px;
    font-weight: bold;
    color: #FFFFFF;
    text-decoration: none;
    transition: all .3s;
}

.login:hover {
    text-decoration: none;
    color: #c6c8ca;
}

.mobile-menu {
    position: absolute;
    font-size: 40px;
    color: #FFFFFF;
    cursor: pointer;
    right: 20px;
    top: 30px;
}

.hero .content {
    position: relative;
    top: 200px;
    margin: auto;
    color: #FFFFFF;
}

.hero .title {
    width: 45%;
    height: 120px;
    font-weight: 900;
    margin: auto;
    line-height: 60px;
    font-size: 50px;
    text-align: center;
}

.hero .text {
    width: 35%;
    margin: auto;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    font-size: 18px;
    text-align: center;
    color: #FFFFFF;

}

.hero .button {
    min-height: 50px;
    width: 200px;
    padding: 13px 25px;
    font-size: 18px;
    background: #0CA369;
    border-radius: 50px;
    text-decoration: none;
    color: #FFFFFF;
    transition: box-shadow 0.5s;
}

.hero .button:after {
    position: relative;
    top: 1px;
    padding: 13px 20px;
    border-radius: 0 50px 50px 0;
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
    right: -25px;
    content: "\F054";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1.2em;
    text-align: center;
    transition: box-shadow 0.5s;
}

.hero .button:hover, .hero .button:hover:after, .samples .nav-buttons a:hover, .final .button:hover, .final .button:hover:after {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
}

.hero-image {
    position: relative;
    z-index: -1;
    top: 100px;
}

.intro {
    position: relative;
    padding-top: 200px;
    z-index: 2;
}

.services {
    position: relative;
    z-index: 3;
    background: #FAFAFA;
}

.services:before {
    content: '';
    position: absolute;
    left: 0;
    top: -36px;
    width: 100%;
    height: 100%;
    background: #FAFAFA;
    -webkit-transform: skewY(-2.5deg);
    -moz-transform: skewY(-2.5deg);
    -ms-transform: skewY(-2.5deg);
    -o-transform: skewY(-2.5deg);
    transform: skewY(-2.5deg);
    -webkit-backface-visibility: hidden;
}

.label {
    font-style: normal;
    font-weight: normal;
    line-height: 22px;
    font-size: 14px;
    color: #B03EE5;
    margin-bottom: 0;

}

h2 {
    font-style: normal;
    font-weight: normal;
    line-height: 44px;
    font-size: 36px;
    color: #222222;
}

.text {
    font-style: normal;
    font-weight: normal;
    line-height: 28px;
    font-size: 18px;
    color: #A2A2A2;
}

.services .container {
    padding-top: 100px;
    padding-bottom: 40px;
}

.testimonial {
    position: relative;
    z-index: 4;
    background: #B03EE5;
}

.testimonial .container {
    padding-top: 20px;
}

.testimonial .text {
    line-height: 44px;
    margin-top: 90px;
    font-size: 36px;
    color: #FFFFFF;
}

.testimonial h2 {
    width: 360px;
    font-weight: bolder;
    line-height: 66px;
    font-size: 72px;
    color: #FFFFFF;
    text-shadow: 200px 52px 4px rgba(0, 0, 0, 0.5);
}

.samples {
    position: relative;
    z-index: 5;
    background: #FFFFFF;
}

.samples:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 40px;
    overflow: visible;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    z-index: -1;
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
    -o-transform: skewY(3deg);
    transform: skewY(3deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: initial;
}

.samples h2 {
    padding-top: 40px;
    width: 30%;
    margin: auto;
}

.samples .text {
    padding-top: 40px;
    width: 25%;
    margin: auto;
}

.samples .nav-buttons {
    padding: 40px 0 120px 0;
}

.samples .nav-buttons a {
    margin: 5px;
    padding: 8px 14px;
    font-size: 18px;
    background: #0CA369;
    border-radius: 100%;
    text-decoration: none;
    color: #FFFFFF;
    transition: box-shadow 0.5s;
}

.final {
    position: relative;
    z-index: 6;
    background: #EF36D3;
}

.final .container {
    padding: 40px 0 120px 0;
}

.final:before {
    content: '';
    position: absolute;
    left: 0;
    top: -45px;
    overflow: visible;
    width: 100%;
    height: 100%;
    background: #EF36D3;
    z-index: -1;
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    -o-transform: skewY(-3deg);
    transform: skewY(-3deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: initial;
}

.final .title {
    width: 30%;
    margin: auto;
    line-height: 47px;
    font-size: 42px;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.final .text {
    width: 30%;
    margin: auto;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    font-size: 18px;
    text-align: center;
    color: #FFFFFF;

}

.final .button {
    min-height: 50px;
    width: 200px;
    padding: 13px 25px;
    font-size: 18px;
    background: #0CA369;
    border-radius: 50px;
    text-decoration: none;
    color: #FFFFFF;
    transition: box-shadow 0.5s;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);

}

.final .button:after {
    position: relative;
    top: 1px;
    padding: 13px 20px;
    border-radius: 0 50px 50px 0;
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
    right: -25px;
    content: "\F054";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1.2em;
    text-align: center;
    transition: box-shadow 0.5s;
}

/* Footer Design */
.footer {
    height: auto;
    background: #3C96D2;
    padding-bottom: 40px;
}

.footer ul {
    list-style: none;
}

.footer li a {
    text-decoration: none;
    color: #FFFFFF;
}

.footer li a:hover {
    color: #c6c8ca;
}

.footer-logo {
    padding-left: 50px;
    width: 71px;
    height: 67px;
}

.footer-logo img {
    margin-bottom: 20px;
}

.div-block-2, .div-block-3, .div-block-4 {
    padding-top: 70px;
}

.div-block-2 {
    min-height: 270px;
}

.footer .div-block-2 p {
    width: 70%;
    padding-left: 35px;
    color: #A3D4F7;
}

.div-block-4 p {
    padding-left: 30px;
}

.div-block-2:after {
    content: "";
    background: #377EAD;
    position: absolute;
    bottom: 0;
    right: 0;
    top: 90px;
    height: 50%;
    width: 1px;
}

.div-block-2:before, .div-block-4:before {
    content: "";
    background: #377EAD;
    position: absolute;
    bottom: 0;
    left: 0;
    top: 90px;
    height: 50%;
    width: 1px;
}

/*Modal*/
.modal-backdrop.show {
    opacity: 0;
}

.modal-content {
    background: #F1F1F1;
    border-radius: 15px;
    border: #F1F1F1;
}

.modal-body {
    padding: 60px;
}

.modal-header {
    border-bottom: none;
}

.form-control {
    background: #FFFFFF;
    border-radius: 15px;
}

.modal-body .button {
    margin-top: 50px;
    min-height: 50px;
    width: 200px;
    padding: 13px 25px;
    font-size: 18px;
    background: #0CA369;
    border-radius: 50px;
    text-decoration: none;
    color: #FFFFFF;
    transition: box-shadow 0.5s;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);

}

.modal-body .button:after {
    position: relative;
    top: 1px;
    padding: 13px 20px;
    border-radius: 0 50px 50px 0;
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
    right: -25px;
    content: "\F054";
    font-family: 'FontAwesome', sans-serif;
    font-size: 1.2em;
    text-align: center;
    transition: box-shadow 0.5s;
}

.button-div {
    margin-top: 70px;
}

.modal-body label {
    display: inline-block;
    padding-left: 10px;
}

/*  SECTIONS  */
.section {
    clear: both;
    padding: 50px 0 0 0;
    margin: 0;
}

/*  COLUMN SETUP  */
.col {
    display: block;
    float: left;
    margin: 0;
    padding-left: 0;
}

.col:first-child {
    margin-left: 0;
}

/*  GROUPING  */
.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1; /* For IE 6/7 */
}

/*  GRID OF FIVE  */

.span_1_of_5 .text {
    padding-right: 40px;
    margin-bottom: 40px;
}
.span_1_of_5 {
    width: 20%;
}

.span_1_of_5 img {
    padding-bottom: 12px;
}

/*  GRID OF FOUR  */
.span_1_of_4 {
    width: 25%;
    padding-left: 25px;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 780px) {

    .span_1_of_2 {
        width: 49.2%;
    }

}
